<!DOCTYPE html>
<html>

<head>

	<title> Sejarah Internet </title>
   

		<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: red;
    clear: left;
    text-align: center;
    max-height: 50px;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: initial;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
 

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head> 



<body style=" background-image: url('#');  font-family: arial; margin-left: 150px;margin-right: 150px; margin-top: 0px;"> 

<div class="container">



<header>
   <h1 style=" font-family: calibri light">SEJARAH INTERNET</h1>
</header>
  
<nav style="margin-left:  10px;">
  <ul>
  	<div style="background-color: transparent;">
    <li><a style="background-color: transparent;" href="#">about me</a></li>
    Awangga<br>16.11.0422<br><br>
 </div>
    <li><a href="#">Sejarah Internet </a></li>
    <li><a href="#">Internet Sekarang</a></li>
  </ul>
</nav>

<!link> 
<style>
a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>

<article>

<p style=" background-color: white;">Internet merupakan jaringan komputer yang dibentuk oleh Departemen Pertahanan Amerika Serikat pada tahun 1969, melalui proyek lembaga ARPA yang mengembangkan jaringan yang dinamakan ARPANET (Advanced Research Project Agency Network), di mana mereka mendemonstrasikan bagaimana dengan hardware dan software komputer yang berbasis UNIX.</p>

<img src="images/img1.jpg" alt="Internet" style="width: 500px; height: 270px; margin: 30px; margin-left: 100px; align-content: center;" >

<p style=" background-color: white;">Tujuan awal dibangunnya proyek itu adalah untuk keperluan militer. Pada saat itu Departemen Pertahanan Amerika Serikat (US Department of Defense) membuat sistem jaringan komputer yang tersebar dengan menghubungkan komputer di daerah-daerah vital untuk mengatasi masalah bila terjadi serangan nuklir dan untuk menghindari terjadinya informasi terpusat, yang apabila terjadi perang dapat mudah dihancurkan.</p>

<p style=" background-color: white;">Pada mulanya ARPANET hanya menghubungkan 4 situs saja yaitu Stanford Research Institute, University of California, Santa Barbara, University of Utah, di mana mereka membentuk satu jaringan terpadu pada tahun 1969, dan secara umum ARPANET diperkenalkan pada bulan Oktober 1972. Tidak lama kemudian proyek ini berkembang pesat di seluruh daerah, dan semua universitas di negara tersebut ingin bergabung, sehingga membuat ARPANET kesulitan untuk mengaturnya.</p>

<p style=" background-color: white; text-align: left;">Oleh sebab itu ARPANET dipecah manjadi dua, yaitu "MILNET" untuk keperluan militer dan "ARPANET" baru yang lebih kecil untuk keperluan non-militer seperti, universitas-universitas. Gabungan kedua jaringan akhirnya dikenal dengan nama DARPA Internet, yang kemudian disederhanakan menjadi Internet.</p>




</article>

<footer>sumber wikipedia.id</footer>

</div>



</body>
</html>