<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 850px;
  min-height: 400px;
  background: #fff;
  border-radius: 10px;
  padding: 1px;
  box-sizing: border-box;
  table-layout: fixed;
  text-align: center;
}

td{
    border: 1px solid black;
    text-align: left;
    padding: 8px;
    background-color: white;

}
td:hover{
    border: 1px solid purple;
    text-align: left;
    padding: 8px;
    background-color: hsla(240,  20%, 50%, 0.5);

}
th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
    background-color:hsl(240,  20%, 50%);
    color: white;
}




</style>
</head>
<body style="margin-left: 10px; margin-right: 10px; background-image: url(images/bg2.jpg);">

<h2 style=" text-align: center;">PT.Kerja Iklas</h2>

<table>
<h2 align="center">Data Karyawan</h2>
  <tr >
    <th>Name</th>
    <th>Position</th>
    <th>office</th>
    <th>Age</th>
    <th>Start Date</th>
    <th>Salary</th>
  </tr>
  <tr>
    <td>Ain Satou</td>
    <td>Accountant</td>
    <td>tokyo</td>
    <td>31</td>
    <td>2008/11/28</td>
    <td>$162.000</td>
  </tr>
  <tr>
    <td>hijrawan</td>
    <td>Accountant</td>
    <td>NTB</td>
    <td>19</td>
    <td>2017/11/28</td>
    <td>$362.000</td>
  </tr>
  <tr>
    <td>Vembiy</td>
    <td>Accountant</td>
    <td>Solo</td>
    <td>21</td>
    <td>2018/11/28</td>
    <td>$562.000</td>
  </tr>
  <tr>
    <td>Awangga</td>
    <td>Accountant</td>
    <td>Sragen</td>
    <td>21</td>
    <td>2018/12/18</td>
    <td>$986.000</td>
  </tr>
  <tr>
    <td>Ahsani</td>
    <td>Sales</td>
    <td>Karang Anyar</td>
    <td>21</td>
    <td>2018/11/28</td>
    <td>$562.000</td>
  </tr>
  <tr>
    <td>Yanu</td>
    <td>Office Man</td>
    <td>Jogja</td>
    <td>22</td>
    <td>2018/12/18</td>
    <td>$523.000</td>
  </tr>
  <tr>
    <td>Aji</td>
    <td>Office Man</td>
    <td>Solo</td>
    <td>21</td>
    <td>2018/02/28</td>
    <td>$423.000</td>
  </tr>
  <tr>
    <td>Deandy</td>
    <td>Software Engineering</td>
    <td>Jogja</td>
    <td>21</td>
    <td>2018/12/11</td>
    <td>$700.000</td>
  </tr>
  <tr>
    <td>Yusuf</td>
    <td>System Analist</td>
    <td>Jogja</td>
    <td>22</td>
    <td>2017/12/18</td>
    <td>$1523.000</td>
  </tr>
  <tr>
    <td>Rifky</td>
    <td>Manager</td>
    <td>Jogja</td>
    <td>22</td>

    <td>2018/12/18</td>
    <td>$1423.000</td>
  </tr>
  <tr>
    <td colspan="4" >bonus</td>
    <td> $2000.000</td>
    <td rowspan="2"> $16.000.000</td>
  </tr>
  <tr>
    <td colspan ="5" >total </td>
  </tr>
</table>
</body>
</html>